:root {
    --blue-grey-50: #ECEFF1;
    --blue-grey-100: #CFD8DC;
    --blue-grey-200: #B0BEC5;
    --blue-grey-800: #37474F;
    --blue-grey-900: #111111;
}

body {
    color: #000;
    text-align: center;
}

header,
footer {
    background-color: var(--blue-grey-900);
    color: #fff;
    padding: 2rem 4rem;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 1.7rem;
    font-weight: bold;
}

p {
    font-size: 1rem;
}

/*Header*/
header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header img {
    max-width: 20%;
    height: 3rem;
}

ul {
    display: flex;
    flex-direction: row;
    gap: 6rem;
}

header a {
    text-decoration: none;
    color: #fff;
}

/*body*/

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.hero {
    background-color: var(--blue-grey-50);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}


.hero p {
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 1rem;
}


.hero img {
    margin-top: 2rem;
    max-width: 90%;
    border-radius: 0.6rem;
    margin: 0 auto;
}


.hero a {
    margin: 2rem auto;
    max-width: 6rem;
    text-decoration: none;
    color: #fff;
    border: 0.7rem #000 solid;
    border-radius: 0.5rem;
    background-color: #000;
}

/*About*/

.about {
    max-width: 90%;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.flex-container1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

/*Testimonial*/

.testimonial {
    background-color: #78909C;
    color: #fff;
    padding: 2rem 0;
}


.testimonial h2 {
    max-width: 80%;
    margin: 0 auto;
}


.testimonial p:nth-child(3) {
    color: var(--blue-grey-50);
}

/*Service*/

.flex-container2 section {
    text-align: left;
    max-width: 80%;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.inner-flex {
    display: flex;
    flex-direction: column;
}

.services-section {
    background-color: #CFD8DC;
}

.services-section ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.services-section li {
    margin-bottom: 0.5rem;
}


span {
    font-weight: bold;
}

/*join*/

.join {
    background-color: var(--blue-grey-800);
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 3rem 1rem;
}


.inner-join {
    max-width: 70%;
    margin: 0 auto;
    background-color: white;
    border-radius: 0.6rem;
    padding-bottom: 3rem;
}


.inner-join p {
    margin-bottom: 2rem;
}

.inner-join a {
    margin: 2rem auto;
    max-width: 6rem;
    text-decoration: none;
    color: #fff;
    border: 1rem #000 solid;
    border-radius: 0.5rem;
    background-color: #000;
}

/*footer*/
footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer img {
    max-width: 20%;
    height: 4rem;
}

.bottom-foot {
    display: flex;
    justify-content: center;
    gap: 4rem;
    max-width: 100%;
}

.bottom-foot section {
    text-align: center;
    gap: 0.5rem;
}

.bottom-foot ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    color: #fff;
}

.bottom-foot {
    font-size: 0.9rem;
}

.bottom-foot a {
    text-decoration: none;
    color: #fff;
}

footer p {
    color: #B0BEC5;
}

.top-foot p {
    text-align: left;
}

.bottom-foot p {
    text-align: center;
}

.inner-foot {
    display: flex;
    flex-direction: row;
}

@media screen and (min-width: 700px) {

    header {
        flex-wrap: nowrap;
    }

    header img {
        margin-right: 9%;
    }

    .about section {
        max-width: 45%;
        text-align: left;
    }

    .flex-container1 {
        flex-direction: row;
        gap: 1rem;
        justify-content: center;
    }

    .flex-container2 {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .flex-container2 section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .inner-flex {
        display: flex;
        flex-direction: column;
        max-width: 50%;
    }

    .flex-container2 img {
        max-width: 50%;
        height: auto;
    }

    .top-foot {
        max-width: 50%;
    }

    .bottom-foot {
        max-width: 50%;
    }
}

@media screen and (min-width:900px) {

    header img {
        margin-right: 20%;
    }

    .about section {
        max-width: 30%;
    }


    .flex-container2 section {
        flex-direction: column;
        max-width: 40%;
    }

    .flex-container2 {
        flex-wrap: nowrap;
        max-width: 100%;
    }

    .inner-flex {
        max-width: 100%;
    }

    .flex-container2 img {
        max-width: 100%;
        height: auto;
    }

}